<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="5">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateFieldData:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = abs(DATA1);</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateGradients:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ClipFieldByFunction:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>ClipFieldByFunction</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ClipMethod</name>
								</first>
								<second>
									<name>ClipMethod</name>
									<value>
										<which>2</which>
										<value>One Node</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>DATA1 &lt; 0;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertFieldBasis:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>ConvertFieldBasis</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>OutputType</name>
								</first>
								<second>
									<name>OutputType</name>
									<value>
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>FlipSurfaceNormals:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>FlipSurfaceNormals</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</connections>
	</networkInfo>
	<modulePositions class_id="13" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="14" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second class_id="15" tracking_level="0" version="0">
				<first>3.69000000000000000e+002</first>
				<second>3.34500000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CalculateGradients:0</first>
			<second>
				<first>4.49000000000000000e+002</first>
				<second>4.14500000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>
				<first>2.09000000000000000e+002</first>
				<second>1.74500000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ConvertFieldBasis:0</first>
			<second>
				<first>2.89000000000000000e+002</first>
				<second>2.54500000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>FlipSurfaceNormals:0</first>
			<second>
				<first>4.90000000000000000e+001</first>
				<second>1.45000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:0</first>
			<second>
				<first>1.29000000000000000e+002</first>
				<second>9.45000000000000000e+001</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="16" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="17" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="18" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateGradients:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertFieldBasis:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>FlipSurfaceNormals:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>SplitFieldByDomain:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="20" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
</networkFile>
</boost_serialization>

